<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Final task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="./dist/bundle.css">
</head>



<body class="page">
    <div class="wrapper">
        <header class="header">
            <a href="./start.html" class="header__site-logo">TL</a>

            <div class="header__basket-container">
                <a class="header__basket-link header__icon-basket" href="./shopping-bag.html"></a>
                <a class="header__basket-link" href="./shopping-bag.html">Bag</a>
                <a href="./shopping-bag.html" class="header__products-price header__basket-link"></a>
                <a href="./shopping-bag.html" class="header__products-quantity header__basket-link"></a>
            </div>

            <a href="/" class="header__email header__basket-link">E-mail sing up</a>



            <nav class="header__nav nav">
                <div class="nav__nav-buttons">
                    <button class="nav__hamburger-button nav__button">&#9776;</button>
                    <button class="nav__cross-button nav__button">&#735;</button>
                </div>
                <ul class="nav__menu-list">
                    <li class="nav__menu-element nav__first-menu-element"><a href="./catalog.html" class="nav__link">Woman</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">Men</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">Handbags</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">Accessories</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">Sale</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">New Arrivals</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">Clearance</a></li>
                    <li class="nav__menu-element"><a href="./catalog.html" class="nav__link">Store Locator</a></li>
                    <li class="nav__menu-element">
                        <div class="nav__search-form search-form">
                            <form action="GET" class="search-form__form">
                                <input type="text" class="search-form__search-input" placeholder="Style Name">
                                <button class="search-form__search-button search-form__search-button--active-search"></button>
                            </form>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header__search-form search-form">
                <form action="GET" class="search-form__form">
                    <input type="text" class="search-form__search-input" placeholder="Style Name">
                    <button class="search-form__search-button search-form__search-button--active-search"></button>
                </form>
            </div>
        </header>

        <main class="main">
            <section class="slider">
                <div class="swiper-container slider__container">
                    <div class="swiper-wrapper">


                        <a href="./catalog.html" class="swiper-slide slider__slide slider__first-slide">
                            <div class="slider__new-collection-block">
                                <h3 class="slider__title">New collection</h3>
                                <h1 class="slider__heading">black white</h1>
                                <span class="slider__text">Spring</span>
                                <div class="slider__line"></div>
                                <span class="slider__text">Summer</span>
                            </div>
                        </a>
                        <a href="./catalog.html" class="swiper-slide slider__slide slider__second-slide">

                            <div class="slider__left-second-slide">

                                <div class="slider__cart slider__cart-hoody">
                                    <div class="slider__cart-description-hoody">
                                        <h3 class="slider__cart-heading">Nike Red</h3>
                                        <p class="slider__cart-subheading">New</p>
                                    </div>
                                </div>

                                <div class="slider__cart slider__cart-pants">
                                    <div class="slider__cart-description-pants">
                                        <h3 class="slider__cart-heading">Caps & Hats</h3>
                                        <p class="slider__cart-subheading">Sale -50%</p>
                                    </div>
                                </div>

                                <div class="slider__cart slider__cart-bag">
                                    <div class="slider__cart-description-bag">
                                        <h3 class="slider__cart-heading slider__cart-heading-bag">Sale</h3>
                                        <p class="slider__cart-subheading">-70%</p>
                                    </div>
                                </div>

                                <div class="slider__cart slider__cart-block">
                                    <div class="slider__cart-description-block">
                                        <h3 class="slider__cart-heading slider__cart-heading-block">Up to 30% off your
                                            favorite styles</h3>
                                        <p class="slider__cart-subheading">Metal detailing on low-tops, high-tops & purses</p>
                                    </div>
                                </div>


                            </div>

                            <div class="slider__right-second-slide">
                                <div class="slider__cart-description-look">
                                    <h3 class="slider__cart-heading slider__cart-heading-look">Lookbook</h3>
                                    <p class="slider__cart-subheading">27 photos</p>
                                </div>
                            </div>
                        </a>
                        <a  href="./catalog.html" class="swiper-slide slider__slide slider__third-slide">
                            <div class="slider__cart-description-novelty">
                                <h3 class="slider__cart-heading">Novelty</h3>
                                <p class="slider__cart-subheading">London calling</p>
                            </div>
                            </a>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
            </section>
            <section class="banners-start-page">
                <ul class="banners-start-page__cart-list">
                    <li class="banners-start-page__cart">
                        <a href="./catalog.html" class="banners-start-page__cart-link">
                            <img src="./src/images/banner1.png" alt="shoes photo" class="banners-start-page__cart-img">
                            <div class="banners-start-page__cart-description">
                                <h3 class="banners-start-page__cart-heading">Nike Red</h3>
                                <p class="banners-start-page__cart-subheading">New</p>
                            </div>
                        </a>

                    </li>
                    <li class="banners-start-page__cart">
                        <a href="./catalog.html" class="banners-start-page__cart-link">
                            <img src="./src/images/banner2.png" alt="shoes photo" class="banners-start-page__cart-img">
                            <div class="banners-start-page__cart-description">
                                <h3 class="banners-start-page__cart-heading">Caps & Hats</h3>
                                <p class="banners-start-page__cart-subheading">Sale -50%</p>
                            </div>
                        </a>
                    </li>
                    <li class="banners-start-page__cart">
                        <a href="./catalog.html" class="banners-start-page__cart-link">
                            <img src="./src/images/banner3.png" alt="shoes photo" class="banners-start-page__cart-img-bag">
                            <div class="banners-start-page__cart-description-bag">
                                <h3 class="banners-start-page__cart-heading">Sale</h3>
                                <p class="banners-start-page__cart-subheading">-70%</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="new-arrivals">
                <h2 class="new-arrivals__heading">New arrivals</h2>
                <div class="new-arrivals__goods-list">

                </div>
                <a href="./catalog.html" class="new-arrivals__button button">All arrivals</a>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__quick-links">
                <ul class="footer__footer-list">
                    <li class="footer__title">Quick Links</li>
                    <li class="footer__item"><a href="/" class="footer__link">Store locator</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Gift cards</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Size guide</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">About us</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Support</a></li>
                </ul>
                <ul class="footer__footer-list">
                    <li class="footer__title">Customer Care</li>
                    <li class="footer__item"><a href="/" class="footer__link">Customer service</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Track my order</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Return policy</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Shipping & delivery</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Contact us</a></li>
                    <li class="footer__item"><a href="/" class="footer__link">Careers</a></li>
                </ul>
            </div>
            <div class="footer__container">
                <div class="footer__questions">
                    <h3 class="footer__heading">Questions</h3>
                    <a href="/" class="footer__icon-link-twitter"><i class="footer__icon-twitter footer__icon"></i></a>
                    <span>Tweet us @template</span>
                </div>


                <div class="footer__phone-numbers">
                    <h3 class="footer__heading">Order by phone</h3>
                    <p class="footer__span">8-800-409-47-12</p>
                </div>

                <div class="footer__social-media">
                    <ul class="footer__link-list footer__link-list-top">
                        <li class="footer__element"><a href="/" class="footer__element-link">Legal notice</a></li>
                        <li class="footer__element"><a href="/" class="footer__element-link">Privacy policy</a></li>
                        <li class="footer__element"><a href="/" class="footer__element-link">Site map</a></li>
                    </ul>
                    <p class="footer__text">We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.</p>
                    <a href="/" class="footer__icon-link-facebook"><i class="footer__icon-facebook footer__icon"></i></a>
                    <a href="/" class="footer__icon-link-twitter-blue"><i class="footer__icon-twitter-blue footer__icon"></i></a>
                </div>
            </div>
            <div class="footer__copyright">
                <p class="footer__copyright-text">&copy; 2010–2015, The Template Group inc.</p>
                <div class="footer__container-share">

                    <p class="footer__copyright-share">Share</p>
                    <p class="footer__copyright-number">1 437</p>
                </div>
                <ul class="footer__link-list footer__link-list-bottom">
                    <li class="footer__element"><a href="/" class="footer__element-link">Legal notice</a></li>
                    <li class="footer__element"><a href="/" class="footer__element-link">Privacy policy</a></li>
                    <li class="footer__element"><a href="/" class="footer__element-link">Site map</a></li>
                </ul>
            </div>

        </footer>
    </div>

    <script src="./dist/bundle.js"></script>
</body>

</html>